./dsc -F rc_10bpc_8bpp_422.cfg -ph 2504 -pw 1080 -nsh 540 -nsv 8 -bpp 16 -bpc 10 -do 3 -n422 1 -lbpc 11 -uyi 1  -grc 0 -bpe 1 -ppf 2

{
	// The array arguments have to be first:
	{ IVARG, NULL,    "RC_OFFSET",            "-rcofs",  0,  15},  // RC offset values
	{ IVARG, NULL,     "RC_MINQP",             "-rcmqp",  0,  15},  // Min QP values
	{ IVARG, NULL,     "RC_MAXQP",             "-rcmxqp", 0,  15},  // Max QP values
	{ IVARG,  NULL, "RC_BUF_THRESH",       "-rcbt",   0,   14},  // RC buffer threshold

	{ PARG,  &rcModelSize,        "RC_MODEL_SIZE",        "-rms",   0,  0},  // RC model size
	{ FARG,  &bitsPerPixel,		  "BITS_PER_PIXEL",		  "-bpp",   0,  0},  // bits per pixel
	{ PARG,  &bitsPerComponent,   "BITS_PER_COMPONENT",   "-bpc",   0,  0},  // bits per component
	{ PARG,  &enable422,          "ENABLE_422",           "-e422",  0,  0},  // enable_422/simple_422
	{ PARG,  &simple422,          "SIMPLE_422",           "-s422",  0,  0},  // enable_422/simple_422
	{ PARG,  &native422,          "NATIVE_422",           "-n422",  0,  0},  // native 422
	{ PARG,  &native420,          "NATIVE_420",           "-n420",  0,  0},  // native 420
	{ PARG,  &bpEnable,           "BLOCK_PRED_ENABLE",    "-bpe",   0,  0},  // Block prediction range
	{ PARG,  &lineBufferBpc,      "LINE_BUFFER_BPC",      "-lbpc",  0,  0},  // Line buffer storage bits/component
	{ PARG,  &sliceWidth,         "SLICE_WIDTH",         "-nsh",   0,  0},  // Slice width (0=pic width)
	{ PARG,  &sliceHeight,        "SLICE_HEIGHT",         "-nsv",   0,  0},  // slice height (0=pic height)
	{ PARG,  &firstLineBpgOfs,    "FIRST_LINE_BPG_OFFSET", "-flbo", 0,  0},  // Additional bpp budget for 1st line
	{ PARG,  &secondLineBpgOfs,   "SECOND_LINE_BPG_OFFSET", "-slbo", 0,  0},  // Additional bpp budget for 2nd line (420 only)
	{ PARG,  &secondLineOfsAdj,   "SECOND_LINE_OFFSET_ADJ", "-sloa", 0,  0},  // 2nd line offset adjustment (420 only)
	{ PARG,  &initialFullnessOfs, "INITIAL_FULLNESS_OFFSET", "-ifo", 0, 0},  // Initial fullness offset
	{ PARG,  &initialDelay,       "INITIAL_DELAY",        "-id",    0,  0},  // Initial delay (in pixel time units) from encode start to xmit start
	{ PARG,  &useYuvInput,        "USE_YUV_INPUT",        "-uyi",   0,  0},   // Use YUV input (convert if necessary)
	{ PARG,  &rbSwap,             "SWAP_R_AND_B",         "-rbswp", 0,  0},  // Swap red & blue components
	{ PARG,  &rbSwapOut,          "SWAP_R_AND_B_OUT",     "-rbswpo", 0,  0},  // Swap red & blue components
	{ PARG,  &function,           "FUNCTION",             "-do",    0,  0},   // 0=encode/decode, 1=encode, 2=decode
	{ PARG,  &dpxRForceBe,        "DPXR_FORCE_BE",        "-dpxrfbe", 0, 0},  // Force big-endian DPX read
	{ PARG,  &dpxRPadEnds,        "DPXR_PAD_ENDS",        "-dpxrpad",  0, 0},  // Pad line ends for DPX input
	{ PARG,  &dpxRDatumOrder,     "DPXR_DATUM_ORDER",     "-dpxrdo",  0, 0},   // DPX input datum order
	{ PARG,  &dpxWPadEnds,        "DPXW_PAD_ENDS",        "-dpxwpad",  0, 0},  // Pad line ends for DPX writing
	{ PARG,  &dpxWDatumOrder,     "DPXW_DATUM_ORDER",     "-dpxwdo",  0, 0},   // DPX output datum order
	{ PARG,  &dpxWForcePacking,   "DPXW_FORCE_PACKING",   "-dpxwfp",  0, 0},   // DPX output force packing method
	{ PARG,  &dpxWByteSwap,       "DPXW_BYTE_SWAP",       "-dpxwbs",  0, 0},   // DPX output write in LE order
	{ PARG,  &enableVbr,          "VBR_ENABLE",           "-vbr",  0,  0},    // 1=disable stuffing bits (on/off VBR)
	{ PARG,  &picWidth,           "PIC_WIDTH",            "-pw",  0,  0},    // picture width for YUV input
	{ PARG,  &picHeight,          "PIC_HEIGHT",           "-ph",  0,  0},    // picture height for YUV input
	{ PARG,  &ppmFileOutput,      "PPM_FILE_OUTPUT",      "-ppm",  0,  0},    // output PPM files
	{ PARG,  &dpxFileOutput,      "DPX_FILE_OUTPUT",      "-dpx",  0,  0},    // output DPX files
	{ PARG,  &yuvFileOutput,      "YUV_FILE_OUTPUT",      "-yuvo", 0,  0},   // Enable YUV file output for 4:2:0
	{ PARG,  &yuvFileFormat,      "YUV_FILE_FORMAT",      "-yuvff", 0,  0},   // YUV file format (0=planar 420, 1=UYVY)

	{ PARG,  &tgtOffsetHi,		  "RC_TGT_OFFSET_HI",     "-thi",   0,  0},   // Target hi
	{ PARG,  &tgtOffsetLo,		  "RC_TGT_OFFSET_LO",     "-tlo",   0,  0},   // Target lo
	{ PARG,  &rcEdgeFactor,       "RC_EDGE_FACTOR",       "-ef",    0,  0},   // Edge factor
	{ PARG,  &quantIncrLimit0,    "RC_QUANT_INCR_LIMIT0", "-qli0",  0,  0},   // Quant limit incr 0
	{ PARG,  &quantIncrLimit1,    "RC_QUANT_INCR_LIMIT1", "-qli1",  0,  0},   // Quant limit incr 1
	{ PARG,  &flatnessMinQp,      "FLATNESS_MIN_QP",       "-fmin", 0,  0},   // Flatness min QP
	{ PARG,  &flatnessMaxQp,      "FLATNESS_MAX_QP",       "-fmax", 0,  0},   // Flatness max QP
	{ PARG,  &flatnessDetThresh,  "FLATNESS_DET_THRESH",  "-fdt",  0,  0},   // Flatness detect threshold
	{ PARG,  &dscVersionMinor,    "DSC_VERSION_MINOR", "-dvm", 0, 0},      // DSC minor version
	{ PARG,  &fullIchErrPrecision, "FULL_ICH_ERR_PRECISION", "-fiep",  0,  0},   // Use full error precision for ICH selection

	{ PARG,  &autoSliceHeightAlgorithm, "AUTO_SLICE_HEIGHT_ALGORITHM", "-asha",  0,  0 }, // Algorithm to auto-compute slice height
	{ PARG,  &printPpsFormat,     "PRINT_PPS_FORMAT",     "-ppf",    0,  0 }, // Format to print PPS in
	{ PARG,  &generateRcParameters, "GENERATE_RC_PARAMETERS", "-grc",    0,  0 }, // Generate RC parameters automatically

	 {NARG,  &printPps,           "",                     "-P"      , 0, 0}, // print out PPS
	 {NARG,  &help,               "",                     "-help"   , 0, 0}, // video format
     {SARG,   filepath,           "INCLUDE",              "-F"      , 0, 0}, // Cconfig file
     {SARG,   option,             "",                     "-O"      , 0, 0}, // key/value pair
     {SARG,   fn_i,               "SRC_LIST",              ""        , 0, 0}, // Input file name
     {SARG,   fn_o,               "OUT_DIR",              ""        , 0, 0}, // Output file name
     {SARG,   fn_log,             "LOG_FILENAME",         ""        , 0, 0}, // Log file name

     {PARG,   NULL,               "",                     "",       0, 0 }
};